# better-reads

./: .gitignore  BetterReads.sln
.github/workflows/: deploy.yml  master_betterreadsapi.yml
BetterReads/: BetterReads.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
BetterReads.Data/: BetterReads.Data.csproj  BetterReadsContext.cs
BetterReads.Data/Enums/: BookStatus.cs  Genre.cs
BetterReads.Data/Migrations/: 20230105161116_InitialCreate.Designer.cs  (+10 more)
BetterReads/Controllers/: BookController.cs  WeatherForecastController.cs
BetterReads/Exceptions/BookNotFound/: BookNotFoundException.cs  BookNotFoundExceptionHandler.cs  BookNotFoundResponse.cs
BetterReads/Exceptions/ISBNNotValid/: ISBNNotValidException.cs  ISBNNotValidExceptionHandler.cs  ISBNNotValidResponse.cs
BetterReads/Exceptions/Infrastructure/: DefaultExceptionHandler.cs  ExceptionHandlerExtensions.cs  ExceptionResponse`1.cs  HttpContextExceptionHandlerExtensions.cs  HttpContextExceptionsMiddleware.cs  HttpResponseExtensions.cs  IHttpContextExceptionHandler`1.cs
BetterReads/Exceptions/PageNumberNotValid/: PageNumberNotValidException.cs  PageNumberNotValidExceptionHandler.cs  PageNumberNotValidResponse.cs
BetterReads/Handlers/Book/: CreateBookHandler.cs  GetBookHandler.cs  UpdateBookHandler.cs
BetterReads/Properties/: launchSettings.json
BetterReads/Properties/ServiceDependencies/BetterReadsApi - Zip Deploy/: profile.arm.json
BetterReads/Request/Book/: CreateBookRequest.cs  GetBookRequest.cs  UpdateBookRequest.cs
BetterReads/Request/Books/: ListBooksRequest.cs
BetterReads/Response/: ResponseLink.cs
BetterReads/Response/Book/: CreateBookResponse.cs  GetBookResponse.cs  UpdateBookResponse.cs
BetterReads/ViewModels/: UpdateBookViewModel.cs
(+5 files in other folders)
